# must be unique in a given SonarQube instance
sonar.projectKey=marmer_code-brunch-calc
sonar.organization=marmer-github
# --- optional properties ---
# defaults to project key
sonar.projectName=code-brunch-calc
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/__snapshots__/**/*,**/__spikes__/**/*
sonar.coverage.exclusions=src/serviceWorker.ts
#sonar.log.level=DEBUG
#sonar.verbose=true
